<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="pnprincipal" prefHeight="206.0" prefWidth="429.0" style="-fx-border-color: #8fcfcf;" styleClass="fifth" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="renataclinicamanager.TelaAddDespesaController">
   <children>
      <JFXTextField fx:id="txdescricao" layoutX="42.0" layoutY="39.0" promptText="Descrição da Conta" />
      <JFXDatePicker fx:id="dtvencimento" layoutX="235.0" layoutY="37.0" prefHeight="28.0" prefWidth="164.0" promptText="Data de Vencimento" />
      <JFXTextField fx:id="txvalor" layoutX="144.0" layoutY="87.0" promptText="Valor" />
      <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="184.0" layoutY="153.0" onAction="#clkBtConfirmar" prefHeight="34.0" prefWidth="72.0" style="-fx-border-color: #8fcfcf; -fx-border-radius: 8; -fx-background-radius: 8;" text=" ">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/correcttooth.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
