<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pntotal" maxHeight="650.0" maxWidth="1280.0" minHeight="650.0" minWidth="1280.0" prefHeight="650.0" prefWidth="1280.0" styleClass="fifth" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="renataclinicamanager.TelaPrincipalController">
   <children>
      <VBox fx:id="pncabecalho" alignment="TOP_CENTER" prefHeight="65.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="mnbar" prefHeight="25.0" prefWidth="800.0" styleClass="forth">
               <menus>
                  <Menu mnemonicParsing="false" styleClass="labeli" text="Controle de acesso">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#clkChamaLogin" text="Logout" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" styleClass="default" text="Cadastros">
                     <items>
                        <MenuItem fx:id="mifuncionario" mnemonicParsing="false" onAction="#clkFuncionarios" styleClass="default" text="Funcionarios" />
                        <MenuItem fx:id="micargo" mnemonicParsing="false" onAction="#clkCargos" text="Cargos" />
                        <MenuItem fx:id="mipaciente" mnemonicParsing="false" onAction="#clkPacientes" text="Pacientes" />
                        <MenuItem fx:id="mimaterial" mnemonicParsing="false" onAction="#clkOpenMateriais" text="Materiais" />
                        <MenuItem fx:id="mifornecedor" mnemonicParsing="false" onAction="#clkOpenFornecedores" text="Fornecedores" />
                        <MenuItem fx:id="mitratamento" mnemonicParsing="false" onAction="#clkOpenTratamento" text="Tratamentos" />
                        <MenuItem fx:id="miferiado" mnemonicParsing="false" onAction="#clkOpenFeriado" text="Feriados" />
                        <MenuItem fx:id="miatestado" mnemonicParsing="false" onAction="#clkOpenAtestado" text="Modelo de Atestado" />
                        <MenuItem fx:id="mireceituario" mnemonicParsing="false" onAction="#clkOpenReceituário" text="Modelo de Receituário" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Funções">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#clkControlarTratamento" text="Controlar Tratamento" />
                        <MenuItem mnemonicParsing="false" onAction="#clkAgendamento" text="Agendamento" />
                        <MenuItem mnemonicParsing="false" onAction="#clkAtendimento" text="Atendimento" />
                      <MenuItem mnemonicParsing="false" onAction="#clkRecebimento" text="Recebimento" />
                        <MenuItem mnemonicParsing="false" onAction="#clkCompra" text="Compra" />
                        <MenuItem mnemonicParsing="false" onAction="#clkPagamento" text="Pagamento" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Relatórios" />
                  <Menu mnemonicParsing="false" text="Ferramentas">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#clkBackup" text="Backup" />
                        <MenuItem mnemonicParsing="false" onAction="#clkRestore" text="Restauração" />
                        <MenuItem mnemonicParsing="false" onAction="#clkCarregarFeriados" text="Carregar Feriados" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <ToolBar fx:id="tbatalhos" prefHeight="40.0" prefWidth="800.0" styleClass="default">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <items>
                  <JFXButton fx:id="btconfig" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#clkOpenConfig" text=" ">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/config.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </items>
            </ToolBar>
         </children>
      </VBox>
      <AnchorPane layoutY="78.0" prefHeight="532.0" prefWidth="1280.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="78.0">
         <children>
            <BorderPane layoutY="21.0" prefHeight="524.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="21.0">
               <bottom>
                  <HBox alignment="CENTER" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="210.0" spacing="50.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton buttonType="RAISED" contentDisplay="CENTER" ellipsisString="" onAction="#clkSubDay" prefHeight="35.0" prefWidth="0.0" text=" " wrapText="true">
                           <font>
                              <Font size="1.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/previous.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" onAction="#clkAgendar" text="Agendar">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/schedule.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" contentDisplay="CENTER" ellipsisString="" onAction="#clkAddDay" prefHeight="35.0" prefWidth="11.0" text=" " textAlignment="RIGHT">
                           <font>
                              <Font name="Arial" size="1.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/next.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </bottom>
               <center>
                  <VBox alignment="CENTER" prefHeight="422.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="461.0" prefWidth="1280.0">
                           <children>
                              <HBox alignment="CENTER" layoutY="-95.0" prefHeight="27.0" prefWidth="1280.0" spacing="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="204.0" minWidth="204.0" prefHeight="17.0" prefWidth="204.0" styleClass="labeli" text="Segunda-Feira" />
                                    <Label alignment="CENTER" maxWidth="204.0" minWidth="204.0" prefWidth="204.0" styleClass="labeli" text="Terça-Feira" />
                                    <Label alignment="CENTER" maxWidth="204.0" minWidth="204.0" prefWidth="204.0" styleClass="labeli" text="Quarta-Feira" />
                                    <Label alignment="CENTER" maxWidth="204.0" minWidth="204.0" prefWidth="204.0" styleClass="labeli" text="Quinta-Feira" />
                                    <Label alignment="CENTER" maxWidth="204.0" minWidth="204.0" prefWidth="204.0" styleClass="labeli" text="Sexta-Feira" />
                                    <Label alignment="CENTER" maxWidth="204.0" minWidth="204.0" prefWidth="204.0" styleClass="labeli" text="Sábado" />
                                 </children>
                              </HBox>
                              <VBox fx:id="pnfade" layoutY="16.0" prefHeight="157.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="17.0" prefWidth="1280.0" spacing="2.0">
                                       <children>
                                          <Label fx:id="lbseg" alignment="CENTER" contentDisplay="CENTER" maxWidth="204.0" minWidth="204.0" prefHeight="17.0" prefWidth="204.0" styleClass="labeli" />
                                          <Label fx:id="lbter" alignment="CENTER" maxWidth="204.0" minWidth="204.0" prefWidth="204.0" styleClass="labeli" />
                                          <Label fx:id="lbqua" alignment="CENTER" maxWidth="204.0" minWidth="204.0" prefWidth="204.0" styleClass="labeli" />
                                          <Label fx:id="lbqui" alignment="CENTER" maxWidth="204.0" minWidth="204.0" prefWidth="204.0" styleClass="labeli" />
                                          <Label fx:id="lbsex" alignment="CENTER" maxWidth="204.0" minWidth="204.0" prefWidth="204.0" styleClass="labeli" />
                                          <Label fx:id="lbsab" alignment="CENTER" maxWidth="204.0" minWidth="204.0" prefWidth="204.0" styleClass="labeli" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="pntables" alignment="CENTER" prefHeight="396.0" prefWidth="1280.0" spacing="2.0">
                                       <children>
                                          <TableView fx:id="tvseg" maxWidth="204.0" minWidth="204.0" onMouseClicked="#clkSelect" prefHeight="466.0" prefWidth="204.0" HBox.hgrow="NEVER">
                                             <columns>
                                                <TableColumn fx:id="colhrseg" prefWidth="36.0" text="Hora" />
                                                <TableColumn fx:id="colnomeseg" prefWidth="164.0" text="Nome" />
                                             </columns>
                                             <contextMenu>
                                                <ContextMenu styleClass="cm">
                                                  <items>
                                                    <MenuItem fx:id="miinfo1" mnemonicParsing="false" onAction="#clkMostrarInfo" text="Mostrar Informações" />
                                                    <MenuItem fx:id="miregate1" mnemonicParsing="false" onAction="#clkRegistraAtendimento" text="Registrar Atendimento" />
                                                  </items>
                                                </ContextMenu>
                                             </contextMenu>
                                          </TableView>
                                          <TableView fx:id="tvter" maxWidth="204.0" minWidth="204.0" onMouseClicked="#clkSelect" prefHeight="466.0" prefWidth="204.0" HBox.hgrow="NEVER">
                                             <columns>
                                                <TableColumn fx:id="colhrter" prefWidth="36.0" text="Hora" />
                                                <TableColumn fx:id="colnometer" prefWidth="164.0" text="Nome" />
                                             </columns>
                                             <contextMenu>
                                                <ContextMenu styleClass="cm">
                                                   <items>
                                                      <MenuItem fx:id="miinfo2" mnemonicParsing="false" onAction="#clkMostrarInfo" text="Mostrar Informações" />
                                                      <MenuItem fx:id="miregate2" mnemonicParsing="false" onAction="#clkRegistraAtendimento" text="Registrar Atendimento" />
                                                   </items>
                                                </ContextMenu>
                                             </contextMenu>
                                          </TableView>
                                          <TableView fx:id="tvqua" maxWidth="204.0" minWidth="204.0" onMouseClicked="#clkSelect" prefHeight="466.0" prefWidth="204.0" HBox.hgrow="NEVER">
                                             <columns>
                                                <TableColumn fx:id="colhrqua" prefWidth="36.0" text="Hora" />
                                                <TableColumn fx:id="colnomequa" prefWidth="164.0" text="Nome" />
                                             </columns>
                                             <contextMenu>
                                                <ContextMenu styleClass="cm">
                                                   <items>
                                                      <MenuItem fx:id="miinfo3" mnemonicParsing="false" onAction="#clkMostrarInfo" text="Mostrar Informações" />
                                                      <MenuItem fx:id="miregate3" mnemonicParsing="false" onAction="#clkRegistraAtendimento" text="Registrar Atendimento" />
                                                   </items>
                                                </ContextMenu>
                                             </contextMenu>
                                          </TableView>
                                          <TableView fx:id="tvqui" maxWidth="204.0" minWidth="204.0" onMouseClicked="#clkSelect" prefHeight="466.0" prefWidth="204.0" HBox.hgrow="NEVER">
                                             <columns>
                                                <TableColumn fx:id="colhrqui" prefWidth="36.0" text="Hora" />
                                                <TableColumn fx:id="colnomequi" prefWidth="164.0" text="Nome" />
                                             </columns>
                                             <contextMenu>
                                                <ContextMenu styleClass="cm">
                                                   <items>
                                                      <MenuItem fx:id="miinfo4" mnemonicParsing="false" onAction="#clkMostrarInfo" text="Mostrar Informações" />
                                                      <MenuItem fx:id="miregate4" mnemonicParsing="false" onAction="#clkRegistraAtendimento" text="Registrar Atendimento" />
                                                   </items>
                                                </ContextMenu>
                                             </contextMenu>
                                          </TableView>
                                          <TableView fx:id="tvsex" maxWidth="204.0" minWidth="204.0" onMouseClicked="#clkSelect" prefHeight="466.0" prefWidth="204.0" HBox.hgrow="NEVER">
                                             <columns>
                                                <TableColumn fx:id="colhrsex" prefWidth="36.0" text="Hora" />
                                                <TableColumn fx:id="colnomesex" prefWidth="164.0" text="Nome" />
                                             </columns>
                                             <contextMenu>
                                                <ContextMenu styleClass="cm">
                                                   <items>
                                                      <MenuItem fx:id="miinfo5" mnemonicParsing="false" onAction="#clkMostrarInfo" text="Mostrar Informações" />
                                                      <MenuItem fx:id="miregate5" mnemonicParsing="false" onAction="#clkRegistraAtendimento" text="Registrar Atendimento" />
                                                   </items>
                                                </ContextMenu>
                                             </contextMenu>
                                          </TableView>
                                          <TableView fx:id="tvsab" maxWidth="204.0" minWidth="204.0" onMouseClicked="#clkSelect" prefHeight="466.0" prefWidth="204.0" HBox.hgrow="NEVER">
                                             <columns>
                                                <TableColumn fx:id="colhrsab" prefWidth="36.0" text="Hora" />
                                                <TableColumn fx:id="colnomesab" prefWidth="164.0" text="Nome" />
                                             </columns>
                                             <contextMenu>
                                                <ContextMenu styleClass="cm">
                                                   <items>
                                                      <MenuItem fx:id="miinfo6" mnemonicParsing="false" onAction="#clkMostrarInfo" text="Mostrar Informações" />
                                                      <MenuItem fx:id="miregate6" mnemonicParsing="false" onAction="#clkRegistraAtendimento" text="Registrar Atendimento" />
                                                   </items>
                                                </ContextMenu>
                                             </contextMenu>
                                          </TableView>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="27.0" prefWidth="1280.0" spacing="2.0">
                                       <children>
                                          <Label fx:id="lbferseg" alignment="CENTER" contentDisplay="CENTER" maxWidth="204.0" minWidth="204.0" prefHeight="17.0" prefWidth="204.0" styleClass="labeli">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbferter" alignment="CENTER" maxWidth="204.0" minWidth="204.0" prefWidth="204.0" styleClass="labeli">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbferqua" alignment="CENTER" maxWidth="204.0" minWidth="204.0" prefWidth="204.0" styleClass="labeli">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbferqui" alignment="CENTER" maxWidth="204.0" minWidth="204.0" prefWidth="204.0" styleClass="labeli">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbfersex" alignment="CENTER" maxWidth="204.0" minWidth="204.0" prefWidth="204.0" styleClass="labeli">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbfersab" alignment="CENTER" maxWidth="204.0" minWidth="204.0" prefWidth="204.0" styleClass="labeli">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
      <HBox fx:id="pnrodape" alignment="CENTER" layoutY="475.0" prefHeight="40.0" prefWidth="800.0" spacing="20.0" styleClass="forth" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="505.0" spacing="20.0">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <children>
                  <Label fx:id="lbbomdia" styleClass="labeli" text="Label" />
                  <Label fx:id="lbdata" styleClass="labeli" text="Label" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="946.0" spacing="20.0">
               <padding>
                  <Insets right="40.0" />
               </padding>
               <children>
                  <AnchorPane fx:id="pnnotapagar" prefHeight="30.0" prefWidth="228.0" style="-fx-background-color: red; -fx-background-radius: 5;" visible="false">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                     <children>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutY="5.0" onAction="#clkEscondeNotAPagar" prefHeight="25.0" prefWidth="0.0" text=" " AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="5.0">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/cancel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="1.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <Label layoutX="8.0" layoutY="8.0" prefHeight="17.0" prefWidth="194.0" text="Conta a pagar perto do vencimento" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="pnnotareceber" prefHeight="30.0" prefWidth="249.0" style="-fx-background-color: red; -fx-background-radius: 5;" visible="false">
                     <children>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutY="5.0" onAction="#clkEscondeNotAReceber" prefHeight="25.0" prefWidth="0.0" text=" " AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="5.0">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/cancel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="1.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <Label layoutX="8.0" layoutY="8.0" prefHeight="17.0" prefWidth="208.0" text="Conta a receber perto do vencimento" textFill="WHITE" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="30.0" top="5.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <Label fx:id="lbnomeempresa" styleClass="labeli" text="Label" />
                  <Label fx:id="lbcidade" styleClass="labeli" text="Label" />
                  <Label fx:id="lbendereco" styleClass="labeli" text="Label" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
