<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="473.0" prefWidth="555.0" styleClass="forth" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="renataclinicamanager.TelaRelAtestadoController">
   <children>
      <VBox alignment="CENTER" layoutX="228.0" layoutY="187.0" prefHeight="478.0" prefWidth="555.0" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="555.0" spacing="40.0">
               <children>
                  <JFXComboBox fx:id="cbjustificativa" labelFloat="true" onAction="#clkFim" prefHeight="25.0" prefWidth="217.0" promptText="Fim específico" />
                  <JFXTextField fx:id="txjustificativa" disable="true" labelFloat="true" prefHeight="25.0" prefWidth="220.0" />
               </children>
            </HBox>
            <JFXComboBox fx:id="cbpaciente" labelFloat="true" prefHeight="25.0" prefWidth="480.0" promptText="Paciente" />
            <AnchorPane prefHeight="30.0" prefWidth="555.0">
               <children>
                  <JFXTextField fx:id="txprocedimento" alignment="CENTER" labelFloat="true" layoutX="38.0" layoutY="4.0" prefHeight="25.0" prefWidth="480.0" promptText="representante legal" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="37.0" />
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="555.0" spacing="25.0">
               <children>
                  <JFXTextField fx:id="txrg" alignment="CENTER" labelFloat="true" prefHeight="25.0" prefWidth="147.0" promptText="RG" />
                  <JFXTextField fx:id="txperiodo" alignment="CENTER" labelFloat="true" prefHeight="25.0" prefWidth="115.0" promptText="Período em horas" />
                  <JFXTextField fx:id="txcid" alignment="CENTER" labelFloat="true" prefHeight="25.0" prefWidth="167.0" promptText="CID" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="555.0" spacing="40.0">
               <children>
                  <JFXComboBox fx:id="cbretorno" labelFloat="true" onAction="#clkRetorno" prefHeight="25.0" prefWidth="216.0" promptText="Tipo de retorno" />
                  <JFXTextField fx:id="txretorno" disable="true" labelFloat="true" prefHeight="25.0" prefWidth="225.0" />
               </children>
            </HBox>
            <JFXDatePicker fx:id="dtpdia" promptText="Data" />
            <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#clkBtEmiteAtestado" prefHeight="54.0" prefWidth="483.0" styleClass="third" text=" ">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/tooth-whitening.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
