<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="pnprincipal" maxHeight="768.0" maxWidth="1024.0" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="677.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="renataclinicamanager.TelaAtestadoController">
   <items>
      <VBox prefHeight="266.0" prefWidth="1022.0">
         <children>
            <Pane fx:id="pndados" prefHeight="632.0" prefWidth="536.0">
               <children>
                  <Label fx:id="lbobg" layoutX="207.0" layoutY="25.0" text="* Campos Obrigatórios" textFill="RED" />
                  <Pane layoutX="95.0" layoutY="60.0" prefHeight="544.0" prefWidth="345.0" styleClass="forth">
                     <children>
                        <JFXTextArea fx:id="tacabecalho" layoutX="17.0" layoutY="14.0" prefHeight="137.0" prefWidth="311.0" promptText="Cabeçalho *" />
                        <JFXTextArea fx:id="tarodape" layoutX="17.0" layoutY="407.0" prefHeight="123.0" prefWidth="311.0" promptText="Rodapé *" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <HBox fx:id="pnbotoes" alignment="CENTER" prefHeight="49.0" prefWidth="1022.0" spacing="50.0">
               <children>
                  <JFXButton fx:id="btsalvar" onAction="#clkBtSalvar" text="Salvar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </items>
</SplitPane>
