<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="977.0" styleClass="default" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="renataclinicamanager.TelaHistoricoController">
   <children>
      <VBox fx:id="pnpesquisa" prefHeight="589.0" prefWidth="977.0">
         <children>
            <Pane prefHeight="249.0" prefWidth="1024.0">
               <children>
                  <HBox fx:id="pndados" alignment="CENTER" prefHeight="204.0" prefWidth="1024.0" spacing="50.0">
                     <children>
                        <JFXTextField fx:id="txcpf" focusColor="BLACK" labelFloat="true" onKeyReleased="#verificaCpf" prefHeight="25.0" prefWidth="130.0" promptText="CPF">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXComboBox fx:id="cbpaciente" editable="true" focusColor="BLACK" labelFloat="true" onAction="#carregaCpf" onKeyReleased="#carregaPacientes" prefHeight="25.0" prefWidth="265.0" promptText="Paciente" />
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane fx:id="pnfiltros" prefHeight="163.0" prefWidth="1024.0">
               <children>
                  <HBox id="filtro" fx:id="pnfiltro" alignment="CENTER" layoutY="35.0" prefHeight="78.0" prefWidth="977.0" spacing="50.0">
                     <children>
                        <JFXTextField fx:id="txfiltro" focusColor="BLACK" labelFloat="true" onKeyReleased="#clkBtFiltrarT" prefHeight="39.0" prefWidth="186.0" promptText="Tratamento" unFocusColor="BLACK">
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin></JFXTextField>
                        <JFXDatePicker fx:id="dpdatainicial" defaultColor="BLACK" editable="false" onAction="#clkBtFiltrar" prefHeight="38.0" prefWidth="110.0" promptText="Data Inicial" />
                        <JFXDatePicker fx:id="dpdatafinal" defaultColor="BLACK" editable="false" onAction="#clkBtFiltrar" prefHeight="38.0" prefWidth="110.0" promptText="Data Final" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
               </children>
            </Pane>
            <TableView fx:id="tvhistorico" prefHeight="371.0" prefWidth="977.0">
               <columns>
                  <TableColumn fx:id="colpaciente" prefWidth="296.0" text="Paciente" />
                  <TableColumn fx:id="coldata" prefWidth="90.0" text="Data" />
                  <TableColumn fx:id="colhorario" prefWidth="89.0" text="Horário" />
                  <TableColumn fx:id="coltratamento" prefWidth="206.0" text="Tratamento" />
                  <TableColumn fx:id="colobservacoes" prefWidth="292.0" text="Observações" />
               </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#clkAtendimento" text="Visualizar Atendimento" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
