<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<JFXTabPane prefHeight="580.0" prefWidth="800.0" stylesheets="@../CSS/estilotab.css" tabMinWidth="395.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="renataclinicamanager.TelaPagamentosController">
   <tabs>
      <Tab fx:id="tabreceber" text="Contas a Pagar">
         <content>
            <SplitPane fx:id="pnprincipalap" dividerPositions="0.24029574861367836" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="543.0" prefWidth="800.0">
               <items>
                  <VBox prefHeight="88.0" prefWidth="798.0">
                     <children>
                        <HBox fx:id="pnbotoesap" alignment="CENTER" prefHeight="161.0" prefWidth="798.0" spacing="50.0">
                           <children>
                              <JFXButton fx:id="btliquidar" onAction="#clkBtLiquidar" text="Liquidar" />
                           </children>
                        </HBox>
                        <Pane fx:id="pndadosap" prefHeight="207.0" prefWidth="798.0">
                           <children>
                              <JFXButton fx:id="btadddespesa" alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="TOP" layoutX="342.0" layoutY="13.0" onAction="#clkBtAddDespesa" text="Adicionar Despesa">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/plustooth.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></JFXButton>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox fx:id="pnpesquisaap" prefHeight="371.0" prefWidth="798.0">
                     <children>
                        <Pane fx:id="pnfiltrosap" prefHeight="64.0" prefWidth="798.0">
                           <children>
                              <HBox id="filtro" alignment="CENTER" prefHeight="69.0" prefWidth="798.0" spacing="9.0">
                                 <children>
                                    <JFXComboBox fx:id="cbcategoriaap" focusColor="BLACK" labelFloat="true" onAction="#clkTFiltroapd" prefHeight="38.0" prefWidth="133.0" promptText="Categoria" unFocusColor="BLACK" />
                                    <JFXTextField fx:id="txfiltroap" focusColor="BLACK" labelFloat="true" onKeyReleased="#clkTFiltroap" prefHeight="38.0" prefWidth="224.0" unFocusColor="BLACK">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="70.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <JFXDatePicker fx:id="dpdatainicialap" defaultColor="BLACK" editable="false" onAction="#clkTFiltroapd" prefHeight="38.0" prefWidth="110.0" promptText="Data Inicial" />
                                    <JFXDatePicker fx:id="dpdatafinalap" defaultColor="BLACK" editable="false" onAction="#clkTFiltroapd" prefHeight="38.0" prefWidth="110.0" promptText="Data Final" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </Pane>
                        <TableView fx:id="tvpagamentosap" onMouseClicked="#clkTabelaap" prefHeight="356.0" prefWidth="798.0">
                           <columns>
                              <TableColumn fx:id="colcodap" prefWidth="52.0" text="Código" />
                              <TableColumn fx:id="colfornecedorap" prefWidth="238.0" text="Fornecedor" />
                              <TableColumn fx:id="colparcelaap" minWidth="8.0" prefWidth="59.0" text="Parcela" />
                              <TableColumn fx:id="colvalorap" prefWidth="92.0" text="Valor" />
                              <TableColumn fx:id="coldatavencap" prefWidth="152.0" text="Data de Vencimento" />
                              <TableColumn fx:id="coltipoap" prefWidth="86.0" text="Tipo" />
                              <TableColumn fx:id="colcontatoap" prefWidth="115.0" text="Contato" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </items>
            </SplitPane>
         </content>
      </Tab>
      <Tab fx:id="tabpagas" text="Contas Pagas">
         <content>
            <SplitPane fx:id="pnprincipalp" dividerPositions="0.08379888268156424" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="544.0" prefWidth="800.0">
               <items>
                  <VBox prefHeight="21.0" prefWidth="798.0">
                     <children>
                        <HBox fx:id="pnbotoesp" alignment="CENTER" prefHeight="163.0" prefWidth="798.0" spacing="50.0">
                           <children>
                              <JFXButton fx:id="btestornar" onAction="#clkBtEstornar" text="Estornar" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="pnpesquisap" prefHeight="297.0" prefWidth="798.0">
                     <children>
                        <Pane fx:id="pnfiltrosp" prefHeight="98.0" prefWidth="798.0">
                           <children>
                              <HBox id="filtro" alignment="CENTER" prefHeight="70.0" prefWidth="798.0" spacing="9.0">
                                 <children>
                                    <JFXComboBox fx:id="cbcategoriap" focusColor="BLACK" labelFloat="true" onAction="#clkTFiltropd" prefHeight="38.0" prefWidth="90.0" promptText="Categoria" unFocusColor="BLACK" />
                                    <JFXTextField fx:id="txfiltrop" focusColor="BLACK" labelFloat="true" onKeyReleased="#clkTFiltrop" prefHeight="38.0" prefWidth="224.0" unFocusColor="BLACK">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="70.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <JFXDatePicker fx:id="dpdatainicialp" defaultColor="BLACK" editable="false" onAction="#clkTFiltropd" prefHeight="38.0" prefWidth="110.0" promptText="Data Inicial" />
                                    <JFXDatePicker fx:id="dpdatafinalp" defaultColor="BLACK" editable="false" onAction="#clkTFiltropd" prefHeight="38.0" prefWidth="110.0" promptText="Data Final" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </Pane>
                        <TableView fx:id="tvpagamentosp" onMouseClicked="#clkTabelap" prefHeight="474.0" prefWidth="798.0">
                           <columns>
                              <TableColumn fx:id="colcodp" prefWidth="52.0" text="Código" />
                              <TableColumn fx:id="colfornecedorp" prefWidth="252.0" text="Fornecedor" />
                              <TableColumn fx:id="colparcelap" minWidth="8.0" prefWidth="53.0" text="Parcela" />
                              <TableColumn fx:id="colvalorp" prefWidth="84.0" text="Valor" />
                              <TableColumn fx:id="coldatapagamentop" prefWidth="152.0" text="Data de Pagamento" />
                              <TableColumn fx:id="coltipop" prefWidth="86.0" text="Tipo" />
                              <TableColumn fx:id="colcontatop" prefWidth="115.0" text="Contato" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </items>
            </SplitPane>
         </content>
      </Tab>
   </tabs>
</JFXTabPane>
