<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pntotal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="renataclinicamanager.TelaPrincipalController">
   <children>
      <VBox fx:id="pncabecalho" alignment="TOP_CENTER" prefHeight="65.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="mnbar" prefHeight="25.0" prefWidth="800.0" styleClass="forth">
               <menus>
                  <Menu mnemonicParsing="false" styleClass="labeli" text="Controle de acesso">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#clkChamaLogin" text="Logout" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" styleClass="default" text="Cadastros">
                     <items>
                        <MenuItem fx:id="mifuncionario" mnemonicParsing="false" onAction="#clkFuncionarios" styleClass="default" text="Funcionarios" />
                        <MenuItem fx:id="micargo" mnemonicParsing="false" onAction="#clkCargos" text="Cargos" />
                        <MenuItem fx:id="mipaciente" mnemonicParsing="false" onAction="#clkPacientes" text="Pacientes" />
                        <MenuItem fx:id="mimaterial" mnemonicParsing="false" onAction="#clkOpenMateriais" text="Materiais" />
                        <MenuItem fx:id="mifornecedor" mnemonicParsing="false" onAction="#clkOpenFornecedores" text="Fornecedores" />
                        <MenuItem fx:id="mitratamento" mnemonicParsing="false" onAction="#clkOpenTratamento" text="Tratamentos" />
                        <MenuItem fx:id="miferiado" mnemonicParsing="false" onAction="#clkOpenFeriado" text="Feriados" />
                        <MenuItem fx:id="miatestado" mnemonicParsing="false" onAction="#clkOpenAtestado" text="Modelo de Atestado" />
                        <MenuItem fx:id="mireceituario" mnemonicParsing="false" onAction="#clkOpenReceituário" text="Modelo de Receituário" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Funções">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Agendamento" />
                        <MenuItem mnemonicParsing="false" text="Atendimento" />
                      <MenuItem mnemonicParsing="false" onAction="#clkRecebimento" text="Recebimento" />
                        <MenuItem mnemonicParsing="false" text="Pagamento" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Relatórios" />
                  <Menu mnemonicParsing="false" text="Ferramentas">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#clkBackup" text="Backup" />
                        <MenuItem mnemonicParsing="false" onAction="#clkRestore" text="Restauração" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#clkConfiguracoes" text="Configurações" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <ToolBar fx:id="tbatalhos" prefHeight="40.0" prefWidth="800.0" styleClass="default">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <items>
                  <Button mnemonicParsing="false" onAction="#clkConfiguracoes" prefHeight="25.0" prefWidth="24.0" style="-fx-background-image: url('icons/config.png'); -fx-background-position: center center; -fx-background-repeat: no-repeat; -fx-background-color: transparent;" />
               </items>
            </ToolBar>
         </children>
      </VBox>
      <AnchorPane fx:id="pnmeio" layoutY="65.0" prefHeight="415.0" prefWidth="800.0" styleClass="default" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
         <children>
            <TableView fx:id="tvprodutos" layoutX="66.0" layoutY="34.0" onMouseClicked="#clkTabelaProdutos" prefHeight="525.0" prefWidth="885.0">
               <columns>
                  <TableColumn fx:id="colprod" prefWidth="113.0" text="Horário" />
                  <TableColumn prefWidth="399.0" text="Paciente" />
                  <TableColumn prefWidth="187.0" text="Tratamento" />
                  <TableColumn prefWidth="185.0" text="Telefone" />
               </columns>
            </TableView>
            <JFXDatePicker layoutX="427.0" layoutY="591.0" />
            <JFXButton buttonType="RAISED" ellipsisString="" layoutX="350.0" layoutY="588.0" prefHeight="35.0" prefWidth="0.0" wrapText="true">
               <font>
                  <Font size="1.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/previous.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" ellipsisString="" layoutX="630.0" layoutY="588.0" prefHeight="35.0" prefWidth="11.0" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="1.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <HBox fx:id="pnrodape" alignment="CENTER" layoutY="475.0" prefHeight="40.0" prefWidth="800.0" spacing="20.0" styleClass="forth" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="lbnome" styleClass="labeli" text="Renata Odontologia" />
            <Label fx:id="lbrua" styleClass="labeli" />
            <Label fx:id="lbcep" styleClass="labeli" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
