<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="197.0" prefWidth="433.0" styleClass="forth" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="renataclinicamanager.TelaRelContaController">
   <children>
      <Label layoutX="197.0" layoutY="14.0" styleClass="labeli" text="Período" />
      <JFXDatePicker fx:id="dtpini" layoutX="43.0" layoutY="45.0" prefHeight="28.0" prefWidth="155.0" />
      <JFXDatePicker fx:id="dtpfim" layoutX="235.0" layoutY="45.0" prefHeight="28.0" prefWidth="155.0" />
      <JFXButton id="filtro" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="14.0" layoutY="141.0" onAction="#clkConfirmar" prefHeight="40.0" prefWidth="406.0" text=" ">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/tooth-whitening.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXRadioButton fx:id="rbrp" layoutX="170.0" layoutY="99.0" selected="true" styleClass="labeli" text=" " />
   </children>
</AnchorPane>
