<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="pnprincipal" dividerPositions="0.3877284595300261" maxHeight="768.0" maxWidth="1024.0" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="renataclinicamanager.TelaPacientesController">
   <items>
      <VBox prefHeight="266.0" prefWidth="1022.0">
         <children>
            <HBox fx:id="pnbotoes" alignment="CENTER" prefHeight="49.0" prefWidth="1022.0" spacing="50.0">
               <children>
                  <JFXButton fx:id="btnovo" onAction="#clkBtNovo" text="Novo" />
                  <JFXButton fx:id="btalterar" onAction="#clkBtAlterar" text="Alterar" />
                  <JFXButton fx:id="btapagar" onAction="#clkBtApagar" text="Apagar" />
                  <JFXButton fx:id="btconfirmar" onAction="#clkBtConfirmar" text="Confirmar" />
                  <JFXButton fx:id="btcancelar" onAction="#clkBtCancelar" text="Cancelar" />
               </children>
            </HBox>
            <Pane fx:id="pndados" prefHeight="240.0" prefWidth="630.0">
               <children>
                  <JFXTextField fx:id="txcpf" focusColor="BLACK" labelFloat="true" layoutX="66.0" layoutY="37.0" onKeyReleased="#evtCpfDigitado" prefHeight="32.0" prefWidth="171.0" promptText="CPF *" unFocusColor="BLACK" />
                  <JFXTextField fx:id="txnome" focusColor="BLACK" labelFloat="true" layoutX="261.0" layoutY="37.0" prefHeight="32.0" prefWidth="250.0" promptText="Nome *" unFocusColor="BLACK" />
                  <JFXComboBox fx:id="cbsexo" focusColor="BLACK" labelFloat="true" layoutX="66.0" layoutY="97.0" prefHeight="32.0" prefWidth="171.0" promptText="Sexo" unFocusColor="BLACK" />
                  <JFXDatePicker fx:id="dpdatanasc" defaultColor="BLACK" layoutX="66.0" layoutY="168.0" prefHeight="32.0" prefWidth="171.0" promptText="Data de Nacimento" />
                  <JFXTextField fx:id="txtelefone" focusColor="BLACK" labelFloat="true" layoutX="261.0" layoutY="97.0" prefHeight="32.0" prefWidth="250.0" promptText="Telefone *" unFocusColor="BLACK" />
                  <JFXTextField fx:id="txrua" focusColor="BLACK" labelFloat="true" layoutX="677.0" layoutY="112.0" prefHeight="32.0" prefWidth="183.0" promptText="Rua*" unFocusColor="BLACK" />
                  <JFXTextField fx:id="txnumero" focusColor="BLACK" labelFloat="true" layoutX="873.0" layoutY="112.0" prefHeight="32.0" prefWidth="55.0" promptText="Numero*" unFocusColor="BLACK" />
                  <JFXTextField fx:id="txbairro" focusColor="BLACK" labelFloat="true" layoutX="677.0" layoutY="168.0" prefHeight="32.0" prefWidth="250.0" promptText="Bairro" unFocusColor="BLACK" />
                  <JFXTextField fx:id="txcidade" focusColor="BLACK" labelFloat="true" layoutX="677.0" layoutY="50.0" prefHeight="32.0" prefWidth="196.0" promptText="Cidade *" unFocusColor="BLACK" />
                  <Label fx:id="lbobg" layoutX="450.0" layoutY="208.0" text="* Campos Obrigatórios" textFill="RED" />
                  <Line endX="-100.0" endY="162.0" layoutX="684.0" layoutY="42.0" startX="-100.0" />
                  <Label layoutX="237.0" layoutY="-2.0" styleClass="labeli" text="Informações Pessoais" />
                  <Label layoutX="777.0" layoutY="6.0" styleClass="labeli" text="Endereço" />
                  <JFXTextArea fx:id="tarea" labelFloat="true" layoutX="261.0" layoutY="153.0" prefHeight="49.0" prefWidth="250.0" promptText="Alergias e remedios" />
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox fx:id="pnpesquisa" prefHeight="442.0" prefWidth="1022.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox id="filtro" fx:id="pnfiltro" alignment="CENTER" maxWidth="1022.0" prefHeight="72.0" prefWidth="1022.0" spacing="20.0">
                     <children>
                        <JFXComboBox fx:id="cbcategoria" focusColor="BLACK" labelFloat="true" prefHeight="38.0" prefWidth="145.0" promptText="Categoria" unFocusColor="BLACK">
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin></JFXComboBox>
                        <JFXTextField fx:id="txfiltro" focusColor="BLACK" labelFloat="true" prefHeight="38.0" prefWidth="410.0" promptText="Filtro" unFocusColor="BLACK">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="33.0" maxWidth="33.0" onAction="#clkTFiltro" prefHeight="32.0" prefWidth="32.0" text=" ">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@../icons/filter.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets top="12.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="25.0" />
                     </padding>
                  </HBox>
               </children>
            </Pane>
            <TableView fx:id="tvpaciente" onMouseClicked="#clkTabela" prefHeight="570.0" prefWidth="1022.0">
               <columns>
                  <TableColumn fx:id="colcpf" prefWidth="127.0" text="CPF" />
                  <TableColumn fx:id="colnome" prefWidth="330.0" text="Nome" />
                  <TableColumn fx:id="colrea" prefWidth="277.0" text="Remedios e Alergias" />
                  <TableColumn fx:id="coltelefone" minWidth="2.0" prefWidth="116.0" text="Telefone" />
                  <TableColumn fx:id="colrua" prefWidth="125.0" text="Rua" />
                  <TableColumn fx:id="colnum" prefWidth="46.0" text="Nº" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </items>
</SplitPane>
