<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<JFXTabPane stylesheets="@../CSS/estilotab.css" tabMinWidth="395.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="renataclinicamanager.TelaRecebimentosController">
   <tabs>
      <Tab fx:id="tabreceber" text="Contas a Pagar">
         <content>
            <SplitPane fx:id="pnprincipal" dividerPositions="0.391304347826087, 0.49498327759197325" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0">
               <items>
                  <VBox prefHeight="200.0" prefWidth="798.0">
                     <children>
                        <HBox fx:id="pnbotoes" alignment="CENTER" prefHeight="72.0" prefWidth="798.0" spacing="50.0">
                           <children>
                              <JFXButton fx:id="btquitar" onAction="#clkBtQuitar" text="Liquidar" />
                              <JFXButton fx:id="btcancelar" onAction="#clkBtCancelar" text="Limpar/Cancelar" />
                           </children>
                        </HBox>
                        <Pane fx:id="pndados11" prefHeight="207.0" prefWidth="798.0">
                           <children>
                              <JFXTextField fx:id="tparcelas11" editable="false" focusColor="BLACK" labelFloat="true" layoutX="499.0" layoutY="25.0" prefHeight="32.0" prefWidth="110.0" promptText="Parcelas" unFocusColor="BLACK" />
                              <JFXTextField fx:id="tcodigo11" editable="false" focusColor="BLACK" labelFloat="true" layoutX="133.0" layoutY="25.0" prefHeight="32.0" prefWidth="54.0" promptText="Código" unFocusColor="BLACK" />
                              <JFXTextField fx:id="tvalor11" editable="false" focusColor="BLACK" labelFloat="true" layoutX="622.0" layoutY="25.0" prefHeight="32.0" prefWidth="62.0" promptText="Valor" unFocusColor="BLACK" />
                              <JFXTextField fx:id="tcontato11" editable="false" focusColor="BLACK" labelFloat="true" layoutX="499.0" layoutY="89.0" prefHeight="32.0" prefWidth="170.0" promptText="Contato" unFocusColor="BLACK" />
                              <JFXDatePicker fx:id="dpdatapag1" defaultColor="BLACK" editable="false" layoutX="314.0" layoutY="89.0" prefHeight="32.0" prefWidth="170.0" promptText="Data de Vencimento" />
                              <JFXTextField fx:id="ttipo11" editable="false" focusColor="BLACK" labelFloat="true" layoutX="180.0" layoutY="89.0" prefHeight="32.0" prefWidth="120.0" promptText="Tipo" unFocusColor="BLACK" />
                              <JFXComboBox labelFloat="true" layoutX="199.0" layoutY="25.0" prefHeight="32.0" prefWidth="91.0" promptText="Tipo" />
                              <JFXTextField fx:id="tparcelas111" editable="false" focusColor="BLACK" labelFloat="true" layoutX="300.0" layoutY="25.0" prefHeight="32.0" prefWidth="184.0" promptText="Nome da conta/Fornecedor" unFocusColor="BLACK" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox fx:id="pnpesquisa" prefHeight="297.0" prefWidth="798.0">
                     <children>
                        <Pane fx:id="pnfiltros" prefHeight="64.0" prefWidth="798.0">
                           <children>
                              <JFXComboBox fx:id="cbcategoria" focusColor="BLACK" labelFloat="true" layoutX="14.0" layoutY="11.0" prefHeight="38.0" prefWidth="90.0" promptText="Categoria" unFocusColor="BLACK" />
                              <JFXTextField fx:id="tfiltro" focusColor="BLACK" labelFloat="true" layoutX="115.0" layoutY="11.0" onKeyPressed="#clkTFiltro" onKeyReleased="#clkTFiltro" onKeyTyped="#clkTFiltro" prefHeight="38.0" prefWidth="224.0" unFocusColor="BLACK">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXTextField>
                              <JFXDatePicker fx:id="dpdatainicial" defaultColor="BLACK" editable="false" layoutX="352.0" layoutY="11.0" prefHeight="38.0" prefWidth="110.0" promptText="Data Inicial" />
                              <JFXDatePicker fx:id="dpdatafinal" defaultColor="BLACK" editable="false" layoutX="470.0" layoutY="11.0" prefHeight="38.0" prefWidth="110.0" promptText="Data Final" />
                              <JFXButton fx:id="btlimpar" layoutX="587.0" layoutY="17.0" onAction="#clkBtLimpar" prefHeight="25.0" prefWidth="100.0" text="Limpar Período" />
                              <JFXButton fx:id="btfiltrar" layoutX="687.0" layoutY="17.0" onAction="#clkBtFiltrar" prefHeight="25.0" prefWidth="97.0" text="Filtrar Período" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <TableView fx:id="tvrecebimentos11" onMouseClicked="#clkTabela" prefHeight="480.0" prefWidth="798.0">
                     <columns>
                        <TableColumn fx:id="colcod11" prefWidth="52.0" text="Código" />
                        <TableColumn fx:id="colvenda11" prefWidth="252.0" text="Nome da conta/Fornecedor" />
                        <TableColumn fx:id="colparcela11" minWidth="8.0" prefWidth="53.0" text="Parcela" />
                        <TableColumn fx:id="colvalor11" prefWidth="84.0" text="Valor" />
                        <TableColumn fx:id="coldatavenc11" prefWidth="152.0" text="Data de Vencimento" />
                        <TableColumn fx:id="coltipo11" prefWidth="86.0" text="Tipo" />
                        <TableColumn fx:id="colcontato11" prefWidth="119.0" text="Contato" />
                     </columns>
                  </TableView>
               </items>
            </SplitPane>
         </content>
      </Tab>
      <Tab fx:id="tabrecebidas" text="Contas Recebidas">
         <content>
            <SplitPane fx:id="pnprincipal1" dividerPositions="0.39464882943143814, 0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0">
               <items>
                  <VBox prefHeight="200.0" prefWidth="798.0">
                     <children>
                        <HBox fx:id="pnbotoes1" alignment="CENTER" prefHeight="72.0" prefWidth="798.0" spacing="50.0">
                           <children>
                              <JFXButton fx:id="btestornar" onAction="#clkBtEstonar" text="Estornar" />
                              <JFXButton fx:id="btcancelar1" onAction="#clkBtCancelar" text="Limpar/Cancelar" />
                           </children>
                        </HBox>
                        <Pane fx:id="pndados111" prefHeight="207.0" prefWidth="798.0">
                           <children>
                              <JFXTextField fx:id="tparcelas111" editable="false" focusColor="BLACK" labelFloat="true" layoutX="499.0" layoutY="25.0" prefHeight="32.0" prefWidth="110.0" promptText="Parcelas" unFocusColor="BLACK" />
                              <JFXTextField fx:id="tcodigo111" editable="false" focusColor="BLACK" labelFloat="true" layoutX="133.0" layoutY="25.0" prefHeight="32.0" prefWidth="54.0" promptText="Código" unFocusColor="BLACK" />
                              <JFXTextField fx:id="tvalor111" editable="false" focusColor="BLACK" labelFloat="true" layoutX="622.0" layoutY="25.0" prefHeight="32.0" prefWidth="62.0" promptText="Valor" unFocusColor="BLACK" />
                              <JFXTextField fx:id="tcontato111" editable="false" focusColor="BLACK" labelFloat="true" layoutX="499.0" layoutY="89.0" prefHeight="32.0" prefWidth="170.0" promptText="Contato" unFocusColor="BLACK" />
                              <JFXDatePicker fx:id="dpdatapag11" defaultColor="BLACK" editable="false" layoutX="314.0" layoutY="89.0" prefHeight="32.0" prefWidth="170.0" promptText="Data de Pagamento" />
                              <JFXTextField fx:id="ttipo111" editable="false" focusColor="BLACK" labelFloat="true" layoutX="180.0" layoutY="89.0" prefHeight="32.0" prefWidth="120.0" promptText="Tipo" unFocusColor="BLACK" />
                              <JFXComboBox labelFloat="true" layoutX="199.0" layoutY="25.0" prefHeight="32.0" prefWidth="91.0" promptText="Tipo" />
                              <JFXTextField fx:id="tparcelas1111" editable="false" focusColor="BLACK" labelFloat="true" layoutX="300.0" layoutY="25.0" prefHeight="32.0" prefWidth="184.0" promptText="Nome da conta" unFocusColor="BLACK" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox fx:id="pnpesquisa1" prefHeight="297.0" prefWidth="798.0">
                     <children>
                        <Pane fx:id="pnfiltros1" prefHeight="47.0" prefWidth="798.0">
                           <children>
                              <HBox id="filtro" alignment="CENTER" prefHeight="61.0" prefWidth="800.0" spacing="9.0">
                                 <children>
                                    <JFXComboBox fx:id="cbcategoria1" focusColor="BLACK" labelFloat="true" prefHeight="38.0" prefWidth="90.0" promptText="Categoria" unFocusColor="BLACK" />
                                    <JFXTextField fx:id="tfiltro1" focusColor="BLACK" labelFloat="true" onKeyPressed="#clkTFiltro1" onKeyReleased="#clkTFiltro1" onKeyTyped="#clkTFiltro1" prefHeight="38.0" prefWidth="224.0" unFocusColor="BLACK">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXDatePicker fx:id="dpdatainicial1" defaultColor="BLACK" editable="false" prefHeight="38.0" prefWidth="110.0" promptText="Data Inicial" />
                                    <JFXDatePicker fx:id="dpdatafinal1" defaultColor="BLACK" editable="false" prefHeight="38.0" prefWidth="110.0" promptText="Data Final" />
                                    <JFXButton fx:id="btlimpar1" onAction="#clkBtLimpar1" prefHeight="25.0" prefWidth="100.0" text="Limpar Período" />
                                    <JFXButton fx:id="btfiltrar1" onAction="#clkBtFiltrar1" prefHeight="25.0" prefWidth="91.0" text="Filtrar Período" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <TableView fx:id="tvrecebimentos111" onMouseClicked="#clkTabela" prefHeight="480.0" prefWidth="798.0">
                     <columns>
                        <TableColumn fx:id="colcod111" prefWidth="52.0" text="Código" />
                        <TableColumn fx:id="colvenda111" prefWidth="252.0" text="Nome da conta/Fornecedor" />
                        <TableColumn fx:id="colparcela111" minWidth="8.0" prefWidth="53.0" text="Parcela" />
                        <TableColumn fx:id="colvalor111" prefWidth="84.0" text="Valor" />
                        <TableColumn fx:id="coldatavenc111" prefWidth="152.0" text="Data de Pagamento" />
                        <TableColumn fx:id="coltipo111" prefWidth="86.0" text="Tipo" />
                        <TableColumn fx:id="colcontato111" prefWidth="119.0" text="Contato" />
                     </columns>
                  </TableView>
               </items>
            </SplitPane>
         </content>
      </Tab>
   </tabs>
</JFXTabPane>
