<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<JFXTabPane stylesheets="@../CSS/estilotab.css" tabMinWidth="395.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="renataclinicamanager.TelaRecebimentosController">
   <tabs>
      <Tab fx:id="tabreceber" text="Contas a Receber">
         <content>
            <fx:include prefHeight="600" prefWidth="800.0" source="TelaTabReceber.fxml" />
         </content></Tab>
      <Tab fx:id="tabrecebidas" text="Contas Recebidas">
         <content>
            <fx:include prefHeight="600" prefWidth="800.0" source="TelaTabRecebidos.fxml" />
         </content></Tab>
   </tabs>
</JFXTabPane>
