<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="pnprincipal" dividerPositions="0.762962962962963" maxHeight="768.0" maxWidth="1024.0" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="677.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="renataclinicamanager.TelaReceituarioController">
   <items>
      <VBox prefHeight="266.0" prefWidth="1022.0">
         <children>
            <HBox fx:id="pnbotoes" alignment="CENTER" prefHeight="49.0" prefWidth="1022.0" spacing="50.0">
               <children>
                  <JFXButton fx:id="btnovo" onAction="#clkBtNovo" text="Novo" />
                  <JFXButton fx:id="btalterar" onAction="#clkBtAlterar" text="Alterar" />
                  <JFXButton fx:id="btapagar" onAction="#clkBtApagar" text="Apagar" />
                  <JFXButton fx:id="btconfirmar" onAction="#clkBtConfirmar" text="Confirmar" />
                  <JFXButton fx:id="btcancelar" onAction="#clkBtCancelar" text="Cancelar" />
               </children>
            </HBox>
            <Pane prefHeight="449.0" prefWidth="536.0">
               <children>
                  <Pane layoutX="96.0" layoutY="14.0" prefHeight="416.0" prefWidth="345.0" styleClass="forth">
                     <children>
                        <JFXTextArea fx:id="tacabecalho" layoutX="17.0" layoutY="14.0" prefHeight="137.0" prefWidth="311.0" promptText="Cabeçalho *" />
                        <JFXTextArea fx:id="tarodape" layoutX="17.0" layoutY="279.0" prefHeight="123.0" prefWidth="311.0" promptText="Rodapé *" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox fx:id="pnpesquisa" prefHeight="442.0" prefWidth="1022.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox id="filtro" fx:id="pnfiltro" alignment="CENTER" maxWidth="1022.0" prefHeight="72.0" prefWidth="536.0" spacing="20.0">
                     <children>
                        <JFXTextField fx:id="txfiltro" focusColor="BLACK" labelFloat="true" prefHeight="38.0" prefWidth="176.0" promptText="Filtro" unFocusColor="BLACK">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="33.0" maxWidth="33.0" onAction="#clkTFiltro" prefHeight="32.0" prefWidth="32.0" text=" ">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@../icons/filter.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets top="12.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="25.0" />
                     </padding>
                  </HBox>
               </children>
            </Pane>
            <TableView fx:id="tvferiado" onMouseClicked="#clkTabela" prefHeight="268.0" prefWidth="536.0">
               <columns>
                  <TableColumn fx:id="colnome" prefWidth="264.0" text="Nome" />
                  <TableColumn fx:id="coldata" prefWidth="271.0" text="Data" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </items>
</SplitPane>
