<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RenataClinicaManager.jnlp">
  <information>
    <title>RenataClinicaManager</title>
    <vendor>vicga</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RenataClinicaManager.jar" size="828815" download="eager" />
    <jar href="lib\ant-1.7.1.jar" size="1323005" download="eager" />
    <jar href="lib\antlr-2.7.6.jar" size="443432" download="eager" />
    <jar href="lib\asm-attrs.jar" size="16777" download="eager" />
    <jar href="lib\asm.jar" size="26360" download="eager" />
    <jar href="lib\barbecue-1.5-beta1.jar" size="91079" download="eager" />
    <jar href="lib\barcode4j-2.1.jar" size="274404" download="eager" />
    <jar href="lib\batik-anim.jar" size="95479" download="eager" />
    <jar href="lib\batik-awt-util.jar" size="403287" download="eager" />
    <jar href="lib\batik-bridge.jar" size="561551" download="eager" />
    <jar href="lib\batik-css.jar" size="311900" download="eager" />
    <jar href="lib\batik-dom.jar" size="173750" download="eager" />
    <jar href="lib\batik-ext.jar" size="10261" download="eager" />
    <jar href="lib\batik-gvt.jar" size="242948" download="eager" />
    <jar href="lib\batik-parser.jar" size="73710" download="eager" />
    <jar href="lib\batik-script.jar" size="61893" download="eager" />
    <jar href="lib\batik-svg-dom.jar" size="603361" download="eager" />
    <jar href="lib\batik-svggen.jar" size="215802" download="eager" />
    <jar href="lib\batik-transcoder.jar" size="122393" download="eager" />
    <jar href="lib\batik-util.jar" size="128334" download="eager" />
    <jar href="lib\batik-xml.jar" size="30862" download="eager" />
    <jar href="lib\bcel-5.2.jar" size="533339" download="eager" />
    <jar href="lib\bsh-2.1b5.jar" size="380473" download="eager" />
    <jar href="lib\castor-1.2.jar" size="858832" download="eager" />
    <jar href="lib\cglib-2.1.jar" size="281998" download="eager" />
    <jar href="lib\cincom-jr-xmla.jar" size="20237" download="eager" />
    <jar href="lib\commons-beanutils-1.8.2.jar" size="231891" download="eager" />
    <jar href="lib\commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib\commons-dbcp-1.2.2.jar" size="121757" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-javaflow-20060411.jar" size="96529" download="eager" />
    <jar href="lib\commons-logging-1.1.jar" size="52592" download="eager" />
    <jar href="lib\commons-math-1.0.jar" size="152709" download="eager" />
    <jar href="lib\commons-pool-1.3.jar" size="62086" download="eager" />
    <jar href="lib\commons-pool-1.6.jar" size="111119" download="eager" />
    <jar href="lib\commons-vfs-1.0.jar" size="362717" download="eager" />
    <jar href="lib\dom4j-1.6.jar" size="313359" download="eager" />
    <jar href="lib\ehcache-1.1.jar" size="47531" download="eager" />
    <jar href="lib\eigenbase-properties-1.1.0.10924.jar" size="12582" download="eager" />
    <jar href="lib\eigenbase-resgen-1.3.0.11873.jar" size="60559" download="eager" />
    <jar href="lib\eigenbase-xom-1.3.0.11999.jar" size="95028" download="eager" />
    <jar href="lib\ejb3-persistence.jar" size="52847" download="eager" />
    <jar href="lib\groovy-all-2.0.1.jar" size="6191960" download="eager" />
    <jar href="lib\hadoop-core-1.0.1.jar" size="3942291" download="eager" />
    <jar href="lib\hibernate-annotations.jar" size="279714" download="eager" />
    <jar href="lib\hibernate-commons-annotations.jar" size="66993" download="eager" />
    <jar href="lib\hibernate3.jar" size="2766130" download="eager" />
    <jar href="lib\hive-common-0.8.1.jar" size="55876" download="eager" />
    <jar href="lib\hive-exec-0.8.1.jar" size="3461228" download="eager" />
    <jar href="lib\hive-jdbc-0.8.1.jar" size="58914" download="eager" />
    <jar href="lib\hive-metastore-0.8.1.jar" size="1765743" download="eager" />
    <jar href="lib\hive-service-0.8.1.jar" size="174445" download="eager" />
    <jar href="lib\hsqldb-1.8.0-10.jar" size="706710" download="eager" />
    <jar href="lib\iText-2.1.7.js2.jar" size="1130575" download="eager" />
    <jar href="lib\iTextAsian.jar" size="331811" download="eager" />
    <jar href="lib\jackson-annotations-2.1.4.jar" size="34476" download="eager" />
    <jar href="lib\jackson-core-2.1.4.jar" size="206866" download="eager" />
    <jar href="lib\jackson-databind-2.1.4.jar" size="926562" download="eager" />
    <jar href="lib\jasperreports-5.6.0.jar" size="4989676" download="eager" />
    <jar href="lib\jasperreports-chart-themes-5.6.0.jar" size="164416" download="eager" />
    <jar href="lib\jasperreports-core-renderer.jar" size="1079323" download="eager" />
    <jar href="lib\jasperreports-extensions-3.5.3.jar" size="35621" download="eager" />
    <jar href="lib\jasperreports-fonts-5.6.0.jar" size="2478093" download="eager" />
    <jar href="lib\jasperreports-functions-5.6.0.jar" size="31980" download="eager" />
    <jar href="lib\jasperreports-htmlcomponent-4.7.1.jar" size="48683" download="eager" />
    <jar href="lib\jasperreports-htmlcomponent-5.0.1.jar" size="48823" download="eager" />
    <jar href="lib\jasperreports-json.jar" size="16696" download="eager" />
    <jar href="lib\jasperreports-jtidy-r938.jar" size="188121" download="eager" />
    <jar href="lib\javacup.jar" size="238189" download="eager" />
    <jar href="lib\javassist-3.4.GA.jar" size="471005" download="eager" />
    <jar href="lib\jaxen-1.1.1.jar" size="226392" download="eager" />
    <jar href="lib\jcommon-1.0.15.jar" size="309294" download="eager" />
    <jar href="lib\jdt-compiler-3.1.1.jar" size="1212369" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jfreechart-1.0.12.jar" size="1368681" download="eager" />
    <jar href="lib\joda-time-2.1.jar" size="570478" download="eager" />
    <jar href="lib\jpa.jar" size="48045" download="eager" />
    <jar href="lib\js-hive-datasource-1.0.4.jar" size="22295" download="eager" />
    <jar href="lib\js-mongodb-datasource-1.0.0a.jar" size="41567" download="eager" />
    <jar href="lib\js_activation-1.1.jar" size="55932" download="eager" />
    <jar href="lib\js_axis-1.4patched.jar" size="1601478" download="eager" />
    <jar href="lib\js_commons-codec-1.3.jar" size="46725" download="eager" />
    <jar href="lib\js_commons-discovery-0.2.jar" size="71442" download="eager" />
    <jar href="lib\js_commons-httpclient-3.1.jar" size="305001" download="eager" />
    <jar href="lib\js_jasperserver-common-ws-4.7.1.jar" size="73200" download="eager" />
    <jar href="lib\js_jaxrpc.jar" size="31191" download="eager" />
    <jar href="lib\js_mail-1.4.jar" size="356519" download="eager" />
    <jar href="lib\js_saaj-api-1.3.jar" size="18817" download="eager" />
    <jar href="lib\js_wsdl4j-1.5.1.jar" size="126771" download="eager" />
    <jar href="lib\json.jar" size="69710" download="eager" />
    <jar href="lib\jta.jar" size="8812" download="eager" />
    <jar href="lib\jxl-2.6.10.jar" size="743361" download="eager" />
    <jar href="lib\libfb303-0.7.0.jar" size="175982" download="eager" />
    <jar href="lib\libthrift-0.9.0-snapshot.jar" size="346981" download="eager" />
    <jar href="lib\png-encoder-1.5.jar" size="10266" download="eager" />
    <jar href="lib\postgresql-9.4.1209.jar" size="678049" download="eager" />
    <jar href="lib\rex-0.8.1.jar" size="806733" download="eager" />
    <jar href="lib\rex-20080421.jar" size="838934" download="eager" />
    <jar href="lib\rhino-1.7R3.jar" size="1094805" download="eager" />
    <jar href="lib\saaj-api-1.3.jar" size="18817" download="eager" />
    <jar href="lib\servlet-api-2.4.jar" size="97693" download="eager" />
    <jar href="lib\slf4j-api-1.5.8.jar" size="23445" download="eager" />
    <jar href="lib\slf4j-log4j12-1.5.8.jar" size="9679" download="eager" />
    <jar href="lib\spring.jar" size="2838649" download="eager" />
    <jar href="lib\sqleonardo-2009.03.rc1.jar" size="631060" download="eager" />
    <jar href="lib\swingx-2007_10_07.jar" size="1371280" download="eager" />
    <jar href="lib\velocity-1.7-dep.jar" size="806736" download="eager" />
    <jar href="lib\xbean.jar" size="2721317" download="eager" />
    <jar href="lib\xml-apis-ext.jar" size="85686" download="eager" />
    <jar href="lib\xml-apis.jar" size="194354" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RenataClinicaManager" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="renataclinicamanager.RenataClinicaManager"  name="RenataClinicaManager" />
  <update check="always"/>
</jnlp>
