<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="pnprincipal" dividerPositions="0.21409921671018275" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="renataclinicamanager.TelaMateriaisController">
   <items>
      <VBox prefHeight="200.0" prefWidth="798.0">
         <children>
            <HBox fx:id="pnbotoes" alignment="CENTER" prefHeight="143.0" prefWidth="1022.0" spacing="80.0">
               <children>
                  <JFXButton fx:id="btNovo" onAction="#NovoProd" prefHeight="25.0" prefWidth="48.0" text="Novo" />
                  <JFXButton fx:id="btAlterar" onAction="#EditarProduto" text="Alterar" />
                  <JFXButton fx:id="btApagar" onAction="#RemoverProduto" text="Apagar" />
                  <JFXButton fx:id="btConfirmar" onAction="#SalvarProduto" text="Confirmar" />
               </children>
            </HBox>
            <Pane fx:id="pndados" prefHeight="211.0" prefWidth="1022.0">
               <children>
                  <JFXTextField fx:id="txNomeProduto" focusColor="BLACK" labelFloat="true" layoutX="340.0" layoutY="41.0" prefHeight="25.0" prefWidth="220.0" promptText="Nome do Material *" unFocusColor="BLACK" />
                  <JFXTextField fx:id="txPreco" focusColor="BLACK" labelFloat="true" layoutX="580.0" layoutY="41.0" prefHeight="25.0" prefWidth="80.0" promptText="Valor *" unFocusColor="BLACK" />
                  <Label fx:id="lbobg" layoutX="450.0" layoutY="113.0" text="* Campos Obrigatórios" textFill="RED" />
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox fx:id="pnpesquisa" prefHeight="297.0" prefWidth="798.0">
         <children>
            <Pane fx:id="pnfiltros" prefHeight="88.0" prefWidth="798.0">
               <children>
                  <HBox id="filtro" alignment="CENTER" prefHeight="65.0" prefWidth="1022.0" spacing="50.0">
                     <children>
                        <JFXTextField fx:id="txPesquisar" focusColor="BLACK" labelFloat="true" onKeyPressed="#FiltrarProduto" onKeyReleased="#FiltrarProduto" onKeyTyped="#FiltrarProduto" prefHeight="38.0" prefWidth="423.0" promptText="Pesquisar" unFocusColor="BLACK" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </HBox>
               </children>
            </Pane>
            <TableView fx:id="tvProdutos" prefHeight="571.0" prefWidth="1022.0">
               <columns>
                  <TableColumn fx:id="ColCod" prefWidth="159.0" text="Codigo" />
                  <TableColumn fx:id="ColProduto" prefWidth="510.0" text="Material" />
                  <TableColumn fx:id="ColCat" prefWidth="171.0" text="Quantidade" />
                  <TableColumn prefWidth="181.0" text="Valor" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </items>
</SplitPane>
